spring.datasource.url=${DB_HOST}:${DB_PORT}/nearby
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Don't auto-generate our schema tables on start up
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Displays our sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

